# Hackathon2024

Initiator_BE/: HELP.md  Hackathon.postman_collection.json  build.gradle
Initiator_BE/src/main/java/com/hackathon/demo/controller/: SpeakerIdentificationController.java
Initiator_BE/src/main/java/com/hackathon/demo/doa/: UserDetailsRepository.java
Initiator_BE/src/main/java/com/hackathon/demo/entity/: BaseEntity.java  UserDetails.java
Initiator_BE/src/main/java/com/hackathon/demo/models/: RegisterUserProfileRequest.java
Initiator_BE/src/main/java/com/hackathon/demo/services/: AzureService.java  UserDetailsService.java
Initiator_BE/src/main/resources/: application.properties  schema.sql
